{"include":["*.js"],"compilerOptions":{"baseUrl":"/private/var/folders/zb/mxgyvyrs7zbgn4qtrjpjq_km0000gn/T/1731822139ebcf60f4bebb6ce95f019310b84/skylight-typedefs","lib":["ES2015"],"outDir":"/private/var/folders/zb/mxgyvyrs7zbgn4qtrjpjq_km0000gn/T/1731822139ebcf60f4bebb6ce95f019310b84/skylight-typedefs/out-dir","allowJs":true,"checkJs":true}}